<!--
Nous avons déjà vu des balises block (h1 à h6, p …) et des balises inline (em, strong, mark …). Toutes les balises ont un rôle particulier permettant de préciser le type de contenu de la balise.
Il existe deux balises générales dont le rôle peut varier en fonction de la situation :
 _ une balise block : div
 _ une balise inline : span
-->

<!--
	1 - Créez un document contenant trois div.
	2 - Chaque div a une couleur de fond et une couleur de police différente.
	3 - Dans chaque div changez la couleur d'une partie du texte (fond et police) grâce à la balise span.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercice12a</title>
    <style>
      div {
        color: brown;
        background-color: antiquewhite;
        width: fit-content;
      }
      div + div {
        color: rgb(236, 14, 14);
        background-color: rgb(108, 115, 206);
        width: fit-content;
      }
      div + div + div {
        color: rgb(72, 30, 150);
        background-color: rgb(211, 63, 108);
        width: fit-content;
      }
      span {
        color: rgb(253, 246, 246);
        background-color: rgb(12, 12, 12);
      }
    </style>
  </head>
  <body>
    <h1>exercice12a</h1><div>1 div Lorem <span>spannnnnnnnnnnn</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Accusantium iure aspernatur ea non, asperiores optio
      sequi doloribus inventore quis! Voluptatibus quasi corporis ut mollitia
      excepturi? Inventore molestiae quo repudiandae itaque.
    </div> <div>   2 div Fugit<span>spannnnnnnnnnnn</span> vitae vero non, enim laborum
      nostrum voluptatum omnis eaque quibusdam, mollitia maiores soluta, et vel
      aut accusamus aspernatur placeat itaque. Corporis, nihil labore tenetur
      quisquam fugiat numquam eaque saepe.</div>   <div>
      3 div Voluptates voluptas earum volupta<span>spannnnnnnnnnnn</span>tum,
      iste doloribus alias libero eligendi dicta possimus autem eos similique
      cumque placeat deleniti fuga id consequuntur omnis. Sit laboriosam sint
      quos. Delectus veniam alias quidem beatae.
    </div>
  </body>
</html>
